MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Notepad" d:Height="900" d:Width="1600" Icon="Assets (Solution)/logo.ico">

    <!--Command Bindings-->
    <Window.CommandBindings>
        
        <!--New Command-->
        <CommandBinding x:Name="NewCommand"
                        Command="ApplicationCommands.New"
                        CanExecute="NewCommand_CanExecute"  
                        Executed="NewCommand_Executed">
        </CommandBinding>

        <!--Open Command-->
        <CommandBinding x:Name="OpenCommand"
                        Command="ApplicationCommands.Open"
                        CanExecute="OpenCommand_CanExecute"
                        Executed="OpenCommand_Executed">
        </CommandBinding>

        <!--Save Command-->
        <CommandBinding x:Name="SaveCommand"
                        Command="ApplicationCommands.Save"
                        CanExecute="SaveCommand_CanExecute"
                        Executed="SaveCommand_Executed">
        </CommandBinding>

        <!--Save As Command-->
        <CommandBinding x:Name="SaveAsCommand"
                        Command="ApplicationCommands.SaveAs"
                        CanExecute="SaveAsCommand_CanExecute"
                        Executed="SaveAsCommand_Executed">
        </CommandBinding>

        <!--Close Command-->
        <CommandBinding x:Name="CloseCommand"
                        Command="ApplicationCommands.Close"
                        CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed">
        </CommandBinding>

        <!--Cut Command-->
        <CommandBinding x:Name="CutCommand"
                        Command="ApplicationCommands.Cut"
                        CanExecute="CutCommand_CanExecute"
                        Executed="CutCommand_Executed">
        </CommandBinding>

        <!--Copy Command-->
        <CommandBinding x:Name="CopyCommand"
                        Command="ApplicationCommands.Copy"
                        CanExecute="CopyCommand_CanExecute"
                        Executed="CopyCommand_Executed">
        </CommandBinding>

        <!--Paste Command-->
        <CommandBinding x:Name="PasteCommand"
                        Command="ApplicationCommands.Paste"
                        CanExecute="PasteCommand_CanExecute"
                        Executed="PasteCommand_Executed">
        </CommandBinding>
    </Window.CommandBindings>

    <DockPanel>
        
        <!--Top Menu Bar-->
        <Menu DockPanel.Dock="Top">
            
            <!--File Menu Items-->
            <MenuItem Header="File">
                <MenuItem Header="New" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            
            <!-- Edit Menu Items-->
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"></MenuItem>
            </MenuItem>
            
            <!--View Menu Items-->
            <MenuItem Header="View">
                <MenuItem Header="Fullscreen" Click="FullScreen_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Main Text Input-->
        <TextBox AcceptsReturn="True"
                 DockPanel.Dock="Top"
                 BorderThickness="0"
                 TextWrapping="Wrap" 
                 AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto" 
                 MinHeight="360"
                 MaxHeight="360"
                 Padding="5"
                 Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="txtBox">
        </TextBox>

        <!--Bottom Information Panel-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            
            <!--Line Count-->
            <Label Content="Lines :"></Label>
            <TextBlock Padding="0,5" Text="{Binding LineCount}"></TextBlock>

            <!--Word Count-->
            <Label Margin="10,0,0,0" Content="Words :"></Label>
            <TextBlock Padding="0,5" Text="{Binding WordCount}"></TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
